spring.application.name=quest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/quest?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
